@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cube'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
@Analytics.dataCategory: #CUBE
define view entity ZI_CDS_30_896
  as select from zso_alg as SalesOrder
  association [0..1] to ZI_CDS_29_896 as _Currency on _Currency.Currency = $projection.CurrencySum
{
  key SalesOrder.so_key           as SoKey,
      SalesOrder.lifecycle_status as LifecycleStatus,
      company_code                as CompanyCode,

      @DefaultAggregation: #SUM
      @Semantics.amount.currencyCode: 'CurrencySum'
      SalesOrder.amount_sum       as AmountSum,

      @ObjectModel.foreignKey.association: '_Currency'
      currency_sum                as CurrencySum,

      created_at                  as CreatedAt,
      buyer_id                    as BuyerId,
      ship_to_id                  as ShipToId,

      @Semantics.quantity.unitOfMeasure: 'UomSum'
      quantity_sum                as QuantitySum,
      uom_sum                     as UomSum,

      @DefaultAggregation: #NONE
      created_by                  as CreatedBy,

      @DefaultAggregation: #NONE
      created_on                  as CreatedOn,

      _Currency
}
